VITE_SUPABASE_PROJECT_ID="kdewudxverjfvgodzoiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkZXd1ZHh2ZXJqZnZnb2R6b2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDA1OTYsImV4cCI6MjA3NjA3NjU5Nn0.g-2IBCTziBpiYX-u39eF5DT4W6DRuWZi4LsiET7LWBE"
VITE_SUPABASE_URL="https://kdewudxverjfvgodzoiy.supabase.co"
